{
  "framework": null,
  "buildCommand": "",
  "cleanUrls": true,
  "redirects": [
    { "source": "/byteform-admin", "destination": "/admin", "permanent": true },
    { "source": "/byteform-admin/", "destination": "/admin", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)\\.css",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)\\.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
